{
  "id": "com.zigbee.smartgaragecontrol",
  "version": "1.0.2",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Smart Garage Control"
  },
  "description": {
    "en": "Securely control and monitor your garage door from anywhere."
  },
  "category": [
    "security"
  ],
  "brandColor": "#2196F3",
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Naresh Kodali",
    "email": "kodalis.sri@gmail.com"
  }
}